# uptp

./: .gitignore  README.md  client.go  common.go  go.mod  go.sum  heartbeathandler.go  mqttauthservice.go  nattest.go  nattestsvr.go  protocol.go  rawConn.go  rawTCPConn.go  rawUDPConn.go  server.go  tcpsession.go  tunnel.go  tunneladdjudger.go  tunnelmgr.go  udpsession.go  uptp.go  uptpc.go  uptpc_test.go  uptpcinfo.go  uptpcinfohandler.go  uptpcmqtthandler.go  uptpcmsghandler.go  uptpconn.go  uptperror.go  uptpmsg.go  uptps.go  uptpsmqtthandler.go  uptpsmsghandler.go  util_darwin.go  util_linux.go  util_windows.go
agent/: agent.go  app.go  config.go  export.go  main.go  proxy.go  resources.go  util.go
agent/uptpproxy/gradle/: libs.versions.toml
agent/uptpproxy/gradle/wrapper/: gradle-wrapper.properties
apiutil.go/: api.go
bootstrap/: main.go
common/: version.go
gateway/: api.go  app.go  authorize.go  config.go  daemon.go  embed.go  gateway.go  main.go  portmap_app.go  proxy_client.go  proxy_router.go  proxy_service.go  resource.go  socks5_outbound.go  sys_darwin.go  sys_linux.go  sys_windows.go  upgrade.go  version.go
logger/: log.go
logging/: log.go
p2pengine/: engine.go  noise.go
portmap/: portmap.go
socks5/: client.go  forward.go  server.go  util.go
stream/: var_length_packet.go  var_length_packet_test.go
totp/: totp.go
tun_stack/: engine.go  key.go  stack.go  sys_unix.go  sys_windows.go  tun.go
types/: id.go
upgrade/: api.go
uptpportmap/: clientconfig.go  config.go  daemon.go  install.go  log.go  main.go  portmap.go  portmapconfig.go  (+3 more)
(+34 files in other folders)
